1728209114668	Delete element
1728209146089	Delete element
1728607445130	Rename resource 'boardUpdate.jsp'
1728619319226	Rename package 'recurit'
1728619335644	Delete element
1728620558386	Move compilation unit
1728620624738	Move compilation unit
1728620628234	Move compilation unit
1728620813947	Move compilation unit
1728622887932	Rename type 'RecuritServiceImpl'
1728623091956	Rename compilation unit 'recruitServiceImpl.java'
1728623157090	Rename type 'RecruitServiceImpl'
1728623169416	Rename type 'RecruitService'
1728624164600	Rename compilation unit 'RecruitServiceImpl.java'
1728624176058	Rename compilation unit 'RecruitService.java'
